{
  "name": "ook.js",
  "version": "1.0.2",
  "description": "An interpreter for a language for orangutans written in a language by orangutans.",
  "main": "interpreter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andbroby/Ook.js.git"
  },
  "keywords": [
    "ook",
    "ook!",
    "monkey",
    "ape",
    "brainfuck"
  ],
  "author": "Andreas Broby <and.broby@gmail.com>",
  "license": "GPL",
  "bugs": {
    "url": "https://github.com/andbroby/Ook.js/issues"
  },
  "homepage": "https://github.com/andbroby/Ook.js"
}
